# baibao

./: README.md  pom.xml
src/main/java/baibao/ai/splitter/dto/: TextSplitReq.java  TextSplitResp.java
src/main/java/baibao/ai/splitter/support/: BaseSimpleTextSplitter.java  SimpleTextSplitterImpl.java
src/main/java/baibao/ai/support/: AbstractHttpApiAIHandler.java
src/main/java/baibao/ai/support/aliyun/: AbstractAliYunQwenAIHandler.java
src/main/java/baibao/ai/support/azure/: AbstractAzureOpenAIHandler.java
src/main/java/baibao/ai/support/openai/: AbstractOpenAIHandler.java  StreamConvertConsumer.java
src/main/java/baibao/ai/support/zhipu/: AbstractZhipuAIHandler.java
src/main/java/baibao/company/: Company.java  CompanyOperations.java  CompanyQuery.java
src/main/java/baibao/db/vector/dto/: DocBasicData.java  DocDeleteReq.java  DocQueryData.java  DocQueryReq.java  DocQueryResp.java  DocUpsertReq.java
src/main/java/baibao/db/vector/support/: BasePineconeVectorDbHandler.java  PineconeVectorDbHandlerImpl.java
src/main/java/baibao/extension/aliyun/nls/: AbstractAliYunNlsSdkActionHandler.java
src/main/java/baibao/extension/bank/: BankCard.java  BankCardQuery.java
src/main/java/baibao/extension/company/: Company.java  CompanyQuery.java
src/main/java/baibao/extension/device/: Device.java  DeviceQuery.java
src/main/java/baibao/extension/device/support/: DeviceAutoConfiguration.java  FileBasedDeviceActionHandler.java
src/main/java/baibao/extension/ip/: IpLocation.java  IpQuery.java
src/main/java/baibao/extension/jackyun/: AbstractJackYunHandler.java  AbstractJackYunOpenApiHandler.java  JackYunConfig.java
src/main/java/baibao/extension/jackyun/polyapi/: AbstractPolyApiHandler.java  PolyApiConfig.java  PolyApiReq.java
src/main/java/baibao/extension/location/: Geolocation.java  Location.java
src/main/java/baibao/extension/splitter/: TextSplitRequest.java  TextSplitResponse.java
src/main/java/baibao/extension/splitter/support/: AbstractSimpleTextSplitter.java
src/main/java/baibao/extension/webhook/dingtalk/: DingTalkRobot.java
src/main/java/baibao/extension/webhook/wxwork/: WxWorkMessageRobot.java
src/main/java/baibao/extension/whois/: WhoisObject.java  WhoisProvider.java  WhoisServer.java  WhoisServerProvider.java  WhoisUtils.java
src/main/java/baibao/extension/whois/support/: IanaWhoisServerProvider.java  SimpleWhoisProvider.java  SimpleWhoisServerProvider.java
src/main/java/baibao/extension/xxljob/: AbstractXxlJobHandler.java
src/main/java/baibao/hr/: HrEmployeeTemplate.java
src/main/java/baibao/hr/employee/: EmployeeOperations.java  EmploymentOperations.java  OrganizationOperations.java  PositionOperations.java
src/main/java/baibao/location/: Geolocation.java  Location.java
src/main/java/baibao/location/ip/: IpLocation.java  IpQuery.java
src/main/java/baibao/message/webhook/support/: DingTalkRobot.java  WxWorkMessageRobot.java
src/main/java/misaka/app/push/: PushMessage.java  PushProvider.java  PushResult.java  PushUtils.java
src/main/java/misaka/bank/: BankCardIssuer.java  BankCardIssuerProvider.java  BankCardIssuerUtils.java  BankCardUtils.java
src/main/java/misaka/company/: Company.java  CompanyOperations.java  CompanyProvider.java  CompanyQuery.java  CompanyUtils.java
src/main/java/misaka/device/: Device.java  DeviceProvider.java  DeviceUtils.java
src/main/java/misaka/extension/jackyun/: AbstractJackYunHandler.java  AbstractJackYunOpenApiHandler.java  JackYunConfig.java
src/main/java/misaka/extension/jackyun/polyapi/: AbstractPolyApiHandler.java  PolyApiConfig.java  PolyApiReq.java
src/main/java/misaka/hr/: HrEmployeeTemplate.java
src/main/java/misaka/hr/employee/: EmployeeOperations.java  EmploymentOperations.java  OrganizationOperations.java  PositionOperations.java
src/main/java/misaka/hw/cloud/obs/: ObsStorage.java
src/main/java/misaka/location/: Geolocation.java  Location.java  LocationProvider.java  LocationUtils.java
src/main/java/misaka/location/ip/: IpGeolocation.java  IpGeolocationProvider.java  IpLocation.java  IpQuery.java
src/main/java/misaka/pay/: OrderCloseModel.java  OrderCloseResult.java  OrderPayModel.java  OrderPayResult.java  OrderQueryModel.java  OrderQueryResult.java  PayNotifyModel.java  PayNotifyResult.java  PayProvider.java  PayUtils.java
src/main/java/misaka/sms/: SmsException.java  SmsMessage.java  SmsProvider.java  SmsQuery.java  SmsQueryResult.java  SmsSendResult.java
src/main/java/misaka/storage/minio/: MinioStorage.java
src/main/java/misaka/storage/object/: AuthorizationRequest.java  AuthorizationResult.java  ObjectStorageException.java  ObjectStorageProvider.java  StorageObject.java  StorageResult.java
src/main/java/misaka/whois/: WhoisObject.java  WhoisProvider.java  WhoisServer.java  WhoisServerProvider.java  WhoisUtils.java
src/main/resources/: banner.txt  misaka.txt
src/main/resources/templates/generator/spring-boot-mybatis-plus-enhance/: controller.txt  entity.txt  mapper.txt  param.txt  query.txt  service.txt  serviceImpl.txt
src/test/java/baibao/ai/splitter/support/: SimpleTextSplitterTest.java
src/test/java/baibao/ai/support/aliyun/: AliYunQwenAIHandlerTest.java
src/test/java/baibao/ai/support/azure/: AzureOpenAIHandlerTest.java
src/test/java/baibao/ai/support/openai/: OpenAIHandlerTest.java
src/test/java/baibao/ai/support/zhipu/: ZhipuAIHandlerTest.java
src/test/java/baibao/db/vector/support/: PineconeVectorDbHandlerTest.java
src/test/java/baibao/extension/bank/: BankCardTest.java
src/test/java/baibao/extension/company/: CompanyTest.java
src/test/java/baibao/extension/whois/: SimpleWhoisProviderTest.java
src/test/java/misaka/bank/: BankCardIssuerUtilsTest.java  BankCardUtilsTest.java
src/test/java/misaka/company/: CompanyUtilsTest.java
src/test/java/misaka/location/: LocationUtilsTest.java
src/test/java/misaka/sms/: SmsProviderTest.java
src/test/java/misaka/storage/object/: ObjectStorageProviderTest.java
src/test/java/misaka/whois/: SimpleWhoisProviderTest.java
src/test/resources/: logback-test.xml
(+83 files in other folders)
